<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="car" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferry" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAJAIAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Ferry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vehicle" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABCAAAEgAAAAAAABAAAAAAAAAQIAAAAAAAAAAA=</HashCode>
      <FileName>vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bus" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAAIAAAAAAAAAAAAAAgAAgAgAAIAgA=</HashCode>
      <FileName>bus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lorry" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAIIAAAAABAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>lorry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="artLorry" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>artLorry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>